spring.application.name=linkplus-task

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true